<table class="table table-hover dataTable no-footer" id="box_movement_tabl">
  <thead>
    <tr>
      <th><a href="/box_movements">Id</a></th>
      <th><a href="/box_movements">Fecha</a></th>
      <th><a href="/box_movements">Centro de Costo</a></th>
      <th><a href="/box_movements">Detalle</a></th>
      <th><a href="/box_movements">Tipo</a></th>
      <th><a href="/box_movements">Monto</a></th>
      <th><a href="/box_movements">Moneda</a></th>
    </tr>
  </thead>
  <tbody>
      <tr class="tall">
        <td>3</td>
        <td>15/11/2016 19:45</td>
        <td>Taller</td>
        <td>pago orden 12345</td>
        <td>Entrada</td>
        <td>200</td>
        <td>$</td>
      </tr>
      <tr class="tall">
        <td>3</td>
        <td>15/11/2016 19:45</td>
        <td>Taller</td>
        <td>pago algo</td>
        <td>Salida</td>
        <td>500</td>
        <td>$</td>
      </tr>
      <tr class="tall">
        <td>3</td>
        <td>15/11/2016 19:45</td>
        <td>Taller</td>
        <td>pago orden 12345</td>
        <td>Entrada</td>
        <td>1500</td>
        <td>U$S</td>
      </tr>
      <tr class="tall">
        <td>3</td>
        <td>15/11/2016 19:45</td>
        <td>Taller</td>
        <td>pago orden 12345</td>
        <td>Salida</td>
        <td>800</td>
        <td>U$S</td>
      </tr>
      <tr class="park">
        <td>1</td>
        <td>22/11/2016 19:20</td>
        <td>Parking</td>
        <td>Ferreira</td>
        <td>Entrada</td>
        <td>20</td>
        <td>U$S</td>
      </tr>
      <tr class="park">
        <td>1</td>
        <td>22/11/2016 19:20</td>
        <td>Parking</td>
        <td>Ferreira</td>
        <td>Salida</td>
        <td>15</td>
        <td>U$S</td>
      </tr>
      <tr class="park">
        <td>7</td>
        <td>29/11/2016 17:45</td>
        <td >Parking</td>
        <td>pago parquin 123</td>
        <td>Entrada</td>
        <td>2500</td>
        <td>$</td>
      </tr>
      <tr class="park">
        <td>7</td>
        <td>29/11/2016 17:45</td>
        <td>Parking</td>
        <td>Compra jabon</td>
        <td>Salida</td>
        <td>500</td>
        <td>$</td>
      </tr>

      <tr class="adm">
        <td>2</td>
        <td>22/11/2016 19:45</td>
        <td>Administración</td>
        <td>repuestos subaru</td>
        <td>Salida</td>
        <td>5400</td>
        <td>$</td>
      </tr>
      <tr class="adm">
        <td>5</td>
        <td>28/11/2016 18:35</td>
        <td>Administración</td>
        <td>ute</td>
        <td>Entrada</td>
        <td>3500</td>
        <td>$</td>
      </tr>

      <tr class="adm">
        <td>2</td>
        <td>22/11/2016 19:45</td>
        <td>Administración</td>
        <td>repuestos subaru</td>
        <td>Salida</td>
        <td>140</td>
        <td>U$S</td>
      </tr>
      <tr class="adm">
        <td>5</td>
        <td>28/11/2016 18:35</td>
        <td>Administración</td>
        <td>ute</td>
        <td>Entrada</td>
        <td>120</td>
        <td>U$S</td>
      </tr>

      <tr class="lava">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Lavadero</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>6200</td>
        <td>$</td>
      </tr>
      <tr class="lava">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Lavadero</td>
        <td>pago orden 256</td>
        <td>Entrada</td>
        <td>1000</td>
        <td>$</td>
      </tr>
      <tr class="lava">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Lavadero</td>
        <td>nafta x5</td>
        <td>Entrada</td>
        <td>1762</td>
        <td>U$S</td>
      </tr>
      <tr class="lava">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Lavadero</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>63</td>
        <td>U$S</td>
      </tr>

      <tr class="cyp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Chapa y Pintura</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>6400</td>
        <td>$</td>
      </tr>
      <tr class="cyp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Chapa y Pintura</td>
        <td>pago orden 256</td>
        <td>Entrada</td>
        <td>10020</td>
        <td>$</td>
      </tr>
      <tr class="cyp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Chapa y Pintura</td>
        <td>nafta x5</td>
        <td>Entrada</td>
        <td>13652</td>
        <td>U$S</td>
      </tr>
      <tr class="cyp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Chapa y Pintura</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>4252</td>
        <td>U$S</td>
      </tr>

      <tr class="vent">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Ventas Autos</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>6400</td>
        <td>$</td>
      </tr>
      <tr class="vent">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Ventas Autos</td>
        <td>pago orden 256</td>
        <td>Entrada</td>
        <td>10020</td>
        <td>$</td>
      </tr>
      <tr class="vent">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Ventas Autos</td>
        <td>nafta x5</td>
        <td>Entrada</td>
        <td>13652</td>
        <td>U$S</td>
      </tr>
      <tr class="vent">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Ventas Autos</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>4252</td>
        <td>U$S</td>
      </tr>
      <tr class="comp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Competición</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>6400</td>
        <td>$</td>
      </tr>
      <tr class="comp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Competición</td>
        <td>pago orden 256</td>
        <td>Entrada</td>
        <td>10020</td>
        <td>$</td>
      </tr>
      <tr class="comp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Competición</td>
        <td>nafta x5</td>
        <td>Entrada</td>
        <td>13652</td>
        <td>U$S</td>
      </tr>
      <tr class="comp">
        <td>4</td>
        <td>28/11/2016 18:00</td>
        <td>Competición</td>
        <td>nafta x5</td>
        <td>Salida</td>
        <td>4252</td>
        <td>U$S</td>
      </tr>

  </tbody>
</table>
